events {
    # Configurações para eventos (mantenha este bloco mesmo que vazio para evitar erros)
}

http {
    # Configurações globais HTTP podem ser adicionadas aqui

    server {
        # Indica para Nginx escutar na porta 80
        listen 80;
        
        # Indica o nome do domínio para qual deve responder
        # Altere 'localhost' para 'matchub' se necessário
        server_name localhost;
        
        # Define como o servidor deve responder a diferentes requisições para URIs
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
     
        # Configuração para arquivos estáticos (CSS, JS, imagens, fontes)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /usr/share/nginx/html;
            expires 1y;
            add_header Cache-Control "public";
        }

        # Página de erro para 404 Not Found
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
     
        # Páginas de erro para 500, 502, 503, 504
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}